
=================

[2023-12-08 22:47:44 -0500]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Undefined value SHADOW in GameData::Type.
File PBS/moves_shadow_pkmn.txt, section SHADOWEND, key Type
SHADOW



Backtrace:
001_Compiler.rb:454:in `checkEnumField'
001_Compiler.rb:430:in `cast_csv_value'
001_Compiler.rb:724:in `block (2 levels) in get_csv_record'
001_Compiler.rb:710:in `each'
001_Compiler.rb:710:in `block in get_csv_record'
001_Compiler.rb:708:in `loop'
001_Compiler.rb:708:in `get_csv_record'
002_Compiler_CompilePBS.rb:49:in `block (4 levels) in compile_PBS_file_generic'
002_Compiler_CompilePBS.rb:31:in `each_key'
002_Compiler_CompilePBS.rb:31:in `block (3 levels) in compile_PBS_file_generic'

=================

[2023-12-08 22:48:08 -0500]
[Pokémon Essentials version 21.1]

Exception: RuntimeError
Message: Unknown exception when compiling.

Backtrace:
001_Compiler.rb:1114:in `rescue in main'
001_Compiler.rb:1041:in `main'
999_Main.rb:35:in `mainFunctionDebug'
999_Main.rb:18:in `block in mainFunction'
003_Errors.rb:79:in `pbCriticalCode'
999_Main.rb:18:in `mainFunction'
999_Main.rb:51:in `block (2 levels) in load_scripts_from_folder'
999_Main.rb:50:in `loop'
999_Main.rb:50:in `block in load_scripts_from_folder'
Main:34:in `eval'
